processManagement:
  fork: true  # fork and run in background
  timeZoneInfo: /usr/share/zoneinfo
net:
  bindIp: localhost
  port: 27017
storage:
   dbPath: /Users/dangthach/Data/Projects/mongodb/data/db
systemLog:
  destination: file
  logAppend: true
  path: "logs/mongod.log"
storage:
  journal:
    enabled: true
